<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A class="btn btn-outline-info btn-sm active" style="height:30px" href=" ${pageContext.request.contextPath}/house/house.do?action=listAllHouse_Backend_Emp&hos_status=${listAllHouse_Backend_list[0].hos_status}${listAllHouse_Backend_list[0].hos_status==2?'':'&hos_state='+=listAllHouse_Backend_list[0].hos_state}&whichPage=1">至第一頁</A>&nbsp;
        <A class="btn btn-outline-info btn-sm active" style="height:30px" href=" ${pageContext.request.contextPath}/house/house.do?action=listAllHouse_Backend_Emp&hos_status=${listAllHouse_Backend_list[0].hos_status}${listAllHouse_Backend_list[0].hos_status==2?'':'&hos_state='+=listAllHouse_Backend_list[0].hos_state}&&whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A class="btn btn-outline-info btn-sm active" style="height:30px" href=" ${pageContext.request.contextPath}/house/house.do?action=listAllHouse_Backend_Emp&hos_status=${listAllHouse_Backend_list[0].hos_status}${listAllHouse_Backend_list[0].hos_status==2?'':'&hos_state='+=listAllHouse_Backend_list[0].hos_state}&whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A class="btn btn-outline-info btn-sm active" style="height:30px" href=" ${pageContext.request.contextPath}/house/house.do?action=listAllHouse_Backend_Emp&hos_status=${listAllHouse_Backend_list[0].hos_status}${listAllHouse_Backend_list[0].hos_status==2?'':'&hos_state='+=listAllHouse_Backend_list[0].hos_state}&whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
<br>
<%if (pageNumber>0){%>
  <b><font color=red>第<%=whichPage%>/<%=pageNumber%>頁</font></b>
<%}%>
<b>●符 合 查 詢 條 件 如 下 所 示: 共<font color=red><%=rowNumber%></font>筆</b>
<br>
