<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A class="btn btn-secondary btn-sm active" style="height:30px" href=" ${pageContext.request.contextPath}/house/house.do?action=listAllHouse_Backend_Emp&hos_status=${listAllHouse_Backend_list[0].hos_status}${listAllHouse_Backend_list[0].hos_status==2?'':'&hos_state='+=listAllHouse_Backend_list[0].hos_state}&whichPage=1">至第一頁</A>&nbsp;
        <A class="btn btn-secondary btn-sm active" style="height:30px" href=" ${pageContext.request.contextPath}/house/house.do?action=listAllHouse_Backend_Emp&hos_status=${listAllHouse_Backend_list[0].hos_status}${listAllHouse_Backend_list[0].hos_status==2?'':'&hos_state='+=listAllHouse_Backend_list[0].hos_state}&&whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A class="btn btn-secondary btn-sm active" style="height:30px" href=" ${pageContext.request.contextPath}/house/house.do?action=listAllHouse_Backend_Emp&hos_status=${listAllHouse_Backend_list[0].hos_status}${listAllHouse_Backend_list[0].hos_status==2?'':'&hos_state='+=listAllHouse_Backend_list[0].hos_state}&whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A class="btn btn-secondary btn-sm active" style="height:30px" href=" ${pageContext.request.contextPath}/house/house.do?action=listAllHouse_Backend_Emp&hos_status=${listAllHouse_Backend_list[0].hos_status}${listAllHouse_Backend_list[0].hos_status==2?'':'&hos_state='+=listAllHouse_Backend_list[0].hos_state}&whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
<br>
<%if (pageNumber>0){%>
  <b><font color=red>第<%=whichPage%>/<%=pageNumber%>頁</font></b>
<%}%>
<b>●符 合 查 詢 條 件 如 下 所 示: 共<font color=red><%=rowNumber%></font>筆</b>
<br>
  <% 
  Integer matchPage = null;
  if(request.getParameter("whichPage")!=null){
  	   matchPage = new Integer(request.getParameter("whichPage"));
  }
  %>
  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/house/house.do">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>" <%=((matchPage!=null)&&(i==matchPage)?"selected":"")%>>跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="hidden" name="action" value="listAllHouse_Backend">
       <input type="submit" class="btn btn-outline-dark btn-sm " style="height:30px " value="確定" >  
    </FORM>
  <%}%>