<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Noto+Sans+TC:wght@300;400;500;700&family=Noto+Serif+TC:wght@400;700&display=swap');

		div.a {
			/*思源黑體*/
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 2rem;
			/* font-weight: 300 400 500 700 */
			font-weight: 400;
		}
		div.b {
			/*思源宋體*/
			font-family: 'Noto Serif TC', serif;
			font-size: 2rem;
			/* font-weight: 400 700 */
			font-weight: 400;
		}
		div.c {
			/*英文Josefin Sans、中文思源黑體*/
			font-family: 'Josefin Sans', 'Noto Sans TC';
			font-size: 2rem;
			/* font-weight: 300 400 500 700 */
			font-weight: 400;
		}


	</style>
</head>
<body>
	
<h2>A.黑體--思源黑體</h2>
<div class="a">南去京三國，東來過五湖。HOWTRUE/HowTrue</div>
<h2>B.宋體--思源宋體</h2>
<div class="b">南去京三國，東來過五湖。HOWTRUE/HowTrue</div>
<h2>C.英文--Josefin Sans(只能搭配黑體)</h2>
<div class="c">南去京三國，東來過五湖HOWTRUE/HowTrue/Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
<h2></h2>
<div></div>
<h2></h2>
<div></div>
<h2></h2>
<div></div>
<h2></h2>
<div></div>
<h2></h2>
<div></div>
<h2></h2>
<div></div>
<h2></h2>
<div></div>




</body>
</html>