<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>

            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            
            
            <div id='appendnotice' aria-live="polite" aria-atomic="true" style="position: fixed; top: 10%; left: 84%;min-height: 200px;">
				   <div id='shownotice' style='display:none'>
					  <div class="toast" data-animation='true' data-delay='3000' style="position: relative; z-index:10;">
				    	<div class="toast-header">
					      <strong class="mr-auto">通 知</strong>
					      <small class='noticetime'>11 mins ago</small>
					      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					        <span aria-hidden="true">&times;</span>
					      </button>
					    </div>
					    <div class="toast-body">
					      Hello, world! This is a toast message.
					    </div>
				    </div>
				  </div>
			</div>
			<script>
			$('head').append("<link rel='icon' href='<%=request.getContextPath()%>/index_img/icon01.ico'>");
			$(document).ready(function(){
				connectNotice();
			})
			let webSocket_notice;	
			let MyPoint_notice = "/test/${employeeVO.emp_no}/1";
			let endPointURL1 = "ws://" + window.location.host +  (window.location.pathname).substring(0, (window.location.pathname).indexOf('/', 1)) + MyPoint_notice;
			function connectNotice() {
					webSocket_notice = new WebSocket(endPointURL1);
					webSocket_notice.onopen = function(event) {
						console.log("Connect Success!");
					};
					webSocket_notice.onmessage = function(event) {
						let initobj = {
							type:'open',
							identity:'1',
							username:'${employeeVO.emp_no}',
							currentTime:new Date(),
							message:'',
						}
						webSocket_notice.send(JSON.stringify(initobj));
						let notice = JSON.parse(event.data);
						if(notice.type=="receive"){
							let revJSON = JSON.parse(notice.message);
							shownotice(revJSON);
						}
					};
					webSocket_notice.onclose = function(event) {
						console.log("Disconnected!");
					};
			}
			function disconnectNotice() {
				webSocket_notice.close();
			}
			function picktimeSuccess(message,who){
				let obj = {
						type:'send',
						identity:'1',
						username:JSON.stringify(who),
						currentTime:new Date(),
						message:JSON.stringify(message),
				}
				setTimeout(function(){
					webSocket_notice.send(JSON.stringify(obj));
					},1000
				)
			}
			function pick(message){
				let obj = {
						type:'send',
						identity:'0',
						username:'${employeeVO.emp_no}',
						currentTime:new Date(),
						'message':JSON.stringify(message),
				}
				setTimeout(function(){
					webSocket_notice.send(JSON.stringify(obj));
					},1000
				)
			}
			
			function shownotice(mes){
				let a = $("#shownotice").clone();
				$("#appendnotice").append($(a));
				$(a).children().children().eq(0).children().eq(1).html(dateformat(new Date()));
				$(a).children().children().eq(1).text(mes);
				$(a).show();
				$(".toast").toast('show',8000);
				setTimeout(function(){
					$(a).empty();
				},5000)
			}
			
			function dateformat(str){
			 let year = new Date(str).getFullYear();
			 let month = new Date(str).getMonth()+1;
			 let date = new Date(str).getDate();
			 let hour = new Date(str).getHours();
			 let isAm = "上午";
			 if((Math.floor(hour/12)==1)){
				 isAm = "下午";
			 }
			 let minutes = new Date(str).getMinutes();
			 let second = new Date(str).getSeconds();
			 return year+"年"+month+"月"+date+"日" +" "+isAm+hour+"時"
 			}
			
			</script>