<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>

            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            
            
            //通知
            <div aria-live="polite" aria-atomic="true" style="position: absolute; top: 70px; left: 84%;min-height: 200px;">
			  <div class="toast" data-animation='true' data-delay='3000' style="position: relative; z-index:3;">
			    <div id='shownotice'>
			    	<div class="toast-header">
				      <strong class="mr-auto">通 知</strong>
				      <small>11 mins ago</small>
				      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
				        <span aria-hidden="true">&times;</span>
				      </button>
				    </div>
				    <div class="toast-body">
				      Hello, world! This is a toast message.
				    </div>
			    </div>
			  </div>
			</div>
			<script>
			$(document).ready(function(){
				connectNotice();
			})
			//通知
			let webSocket_notice;	
			let MyPoint_notice = "/test/${employeeVO.emp_no}/1";
			let endPointURL1 = "ws://" + window.location.host +  (window.location.pathname).substring(0, (window.location.pathname).indexOf('/', 1)) + MyPoint_notice;
			function connectNotice() {
				webSocket_notice = new WebSocket(endPointURL1);
				webSocket_notice.onopen = function(event) {
					console.log("Connect Success!");
				};
				webSocket_notice.onmessage = function(event) {
					let initobj = {
						type:'open',
						identity:'1',
						username:'${employeeVO.emp_no}',
						currentTime:new Date(),
						message:'',
					}
					webSocket_notice.send(JSON.stringify(initobj));
					let notice = JSON.parse(event.data);
					if(notice.type=="receive"){
						let revJSON = JSON.parse(notice.message);
						console.log(revJSON);
						$(".toast-body").html(revJSON);
						$('.toast').toast('show',800);
					}
					console.log(event.data);
				};
				webSocket_notice.onclose = function(event) {
					console.log("Disconnected!");
				};
				}
				function disconnectNotice() {
					webSocket_notice.close();
				}
				function picktimeSuccess(message){
					let obj = {
							type:'send',
							identity:'1',
							username:'${employeeVO.emp_no}',
							currentTime:new Date(),
							message:message,
					}
					webSocket_notice.send(JSON.stringify(obj));
				}
			</script>