<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<%@ page import="java.util.List"%>
<%@ page import="java.util.ArrayList"%>
<%
  List<Integer> list_Fun_no = (ArrayList<Integer>)session.getAttribute("list_Fun_no");
  if(list_Fun_no == null) list_Fun_no = new ArrayList<Integer>();
%>
<style>
.siderbar-dong{
	background-color: #273b3a;
	background-image: linear-gradient(180deg ,#273b3a 10%, #6e707e 100%);
	background-size: cover;
}
</style>
        <ul class="navbar-nav siderbar-dong sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<%=request.getContextPath()%>/back-end/indexBack.jsp">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">HowTrue <sup>好厝</sup></div>
            </a>

			<hr class="sidebar-divider my-0">

            <!-- 前台首頁 -->
            <li class="nav-item active">
                <a class="nav-link" href="<%=request.getContextPath()%>/index.jsp">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>前台首頁</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-house-user"></i>
                    <span>代管管理</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Escrow Management:</h6>
<% if(list_Fun_no.indexOf(1) != -1) {%>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/house/house.do?action=listAllHouse_Backend_Emp&hos_status=0&hos_state=0">代管申請</a>
<% } %>
<% if(list_Fun_no.indexOf(2) != -1) {%>	
                        <a class="collapse-item" href="<%=request.getContextPath()%>/house/houseAdm.do?action=listAllHouseByState">上下架處理</a>
<% } %>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-home"></i>
                    <span>租屋管理</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Rental Management:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/rooVieApp/pickHouse.jsp">預約時間管理</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/rooVieApp/listNewRooVieApp_EMP.jsp">預約看房申請</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/renCon/rentalAuth.jsp">租屋前審核</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/renCon/renConManage.jsp">合約管理</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/renCon/listRenCon.jsp">查看已繳費合約</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-couch"></i>
                    <span>家具管理</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Furniture Management:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/renFurApp/showAllRenFurApp.jsp">租家具申請</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/furCat/listAllFurCat.jsp">家具類別</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/furIte/listAllFurIte.jsp">家具品項</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/furLis/listAllFurLis.jsp">家具清單</a>
                    </div>
                </div>
            </li>

<% if(list_Fun_no.indexOf(2) != -1) {%>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRepair"
                    aria-expanded="true" aria-controls="collapseRepair">
                    <i class="fas fa-fw fa-hand-holding-usd"></i>
                    <span>出納管理</span>
                </a>
                <div id="collapseRepair" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Cashier Management:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/bill/showAllBill.jsp">房客帳單</a>
                        <a class="collapse-item" href="register.html">房東帳單</a>
                        <a class="collapse-item" href="register.html">房東租金撥款</a>
                    </div>
                </div>
            </li>
<% } %>
<% if(list_Fun_no.indexOf(2) != -1) {%>
            <li class="nav-item">
                <a class="nav-link" href="<%=request.getContextPath()%>/back-end/cusSer/chatBack.jsp">
                    <i class="fas fa-fw fa-comments"></i>
                    <span>客服管理</span></a>
            </li>
<% } %>
<% if(list_Fun_no.indexOf(2) != -1) {%>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePost"
                    aria-expanded="true" aria-controls="collapsePost">
                    <i class="fas fa-fw fa-hand-holding-usd"></i>
                    <span>公告管理</span>
                </a>
                <div id="collapsePost" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Cashier Management:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath() %>/back-end/post/addPost.jsp">新增公告</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/post/post.do?action=listAll&status=0">查看公告</a>
                    </div>
                </div>
            </li>
<% } %>
<% if(list_Fun_no.indexOf(2) != -1) {%>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMember"
                    aria-expanded="true" aria-controls="collapseMember">
                    <i class="fas fa-fw fa-users"></i>
                    <span>會員管理</span>
                </a>
                <div id="collapseMember" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Member Management:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/lanlord/findByLldStatus.jsp">房東申請</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/memTen/listAllMemTen.jsp">會員/房客資料</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/lanlord/listAllLanlord.jsp">房東資料</a>
                    </div>
                </div>
            </li>
<% } %>
<% if(list_Fun_no.indexOf(1) != -1) {%>	
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseEmployee"
                    aria-expanded="true" aria-controls="collapseEmployee">
                    <i class="fas fa-fw fa-user-tie"></i>
                    <span>員工管理</span>
                </a>
                <div id="collapseEmployee" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Member Management:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/employee/addNewEmp.jsp">新增員工</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/employee/showAllEmp.jsp">員工清單</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/employee/select_page.jsp">舊版連結</a>
                    </div>
                </div>
            </li>
<% } %>

<% if(list_Fun_no.indexOf(1) != -1) {%>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAssign"
                    aria-expanded="true" aria-controls="collapseAssign">
                    <i class="fas fa-fw fa-briefcase"></i>
                    <span>員工指派</span>
                </a>
                <div id="collapseAssign" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Assign Employee:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/house/house.do?action=listAllHouse_Backend">代管申請指派</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/back-end/rooVieApp/listNewRooVieApp.jsp">預約看房申請指派</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/renFurApp/renFurApp.do?rfa_status=0&action=getByRfa_status">租家具申請指派</a>
                        <a class="collapse-item" href="register.html">修繕申請指派</a>
                    </div>
                </div>
            </li>
<% } %>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
