<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<!-- Required source start -->
	<!-- popper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/bootstrap.min.js"></script>
	<!-- easing js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.magnific-popup.js"></script>
	<!-- swiper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/lightslider.min.js"></script>
	<!-- swiper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/masonry.pkgd.js"></script>
	<!-- particles js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/owl.carousel.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.nice-select.min.js"></script>
	<!-- slick js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/slick.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/swiper.jquery.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.counterup.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/waypoints.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/contact.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.ajaxchimp.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.form.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.validate.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/mail-script.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/stellar.js"></script>
	<!-- custom js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/theme.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/custom.js"></script>
  
	<!-- added source 以下放我們新增的 -->
	<!-- overrided CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/footerCSS.css">
  
<!-- Required source end -->





<!--::footer_part start::-->
	<footer class="footer_part">
		<div class="copyright_part">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright_text">
							<P>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="ti-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</P>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!--::footer_part end::-->

<div id='appendnotice' aria-live="polite" aria-atomic="true" style="position: absolute; top: 12%; left: 84%;min-height: 200px;">
	    <div id='shownotice'>
		  <div class="toast" data-animation='true' data-delay='3000' style="position: relative; z-index:3;">
	    	<div class="toast-header">
		      <strong class="mr-auto">通 知</strong>
		      <small class='noticetime'>11 mins ago</small>
		      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
		        <span aria-hidden="true">&times;</span>
		      </button>
		    </div>
		    <div class="toast-body">
		      Hello, world! This is a toast message.
		    </div>
	    </div>
	  </div>
	</div>
	
	<script>
	$(document).ready(function(){
		connectNotice();
	})
	//我是前台通知
	let webSocket_notice;	
	let MyPoint_notice = "/test/${MemTenVO.mem_no}/0";
	let endPointURL1 = "ws://" + window.location.host + (window.location.pathname).substring(0, (window.location.pathname).indexOf('/', 1))  + MyPoint_notice;
	function connectNotice() {
		webSocket_notice = new WebSocket(endPointURL1);
		webSocket_notice.onopen = function(event) {
			console.log("Connect Success!");
		};
		webSocket_notice.onmessage = function(event) {
		let initobj = {
			type:'open',
			identity:'0',
			username:'${MemTenVO.mem_no}',
			currentTime:new Date(),
			message:'',
		}
		webSocket_notice.send(JSON.stringify(initobj));
		$("#test").click(function(){
			picktimeSuccess("D");
			
		})
		};
		webSocket_notice.onclose = function(event) {
			console.log("Disconnected!");
		};
	}
	function disconnectNotice() {
		webSocket_notice.close();
	}
	function picktimeSuccess(message){
		let obj = {
				type:'send',
				identity:'0',
				username:'${MemTenVO.mem_no}',
				currentTime:new Date(),
				message:message,
		}
		webSocket_notice.send(JSON.stringify(obj));
	}
	let a = $("#shownotice").clone(true);
	$("#appendnotice").append($(a));
	$(a).children().children().eq(0).children().eq(1).text("xss").end();
	console.log($("#shownotice").clone(true).children().children().eq(0).children().eq(1).text())
	
	$(".toast").toast('show',80000);
	</script>



