<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<!-- Required source start -->
	<!-- jQuery -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery-1.12.1.min.js"></script>
	<!-- popper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/bootstrap.min.js"></script>
	<!-- easing js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.magnific-popup.js"></script>
	<!-- swiper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/lightslider.min.js"></script>
	<!-- swiper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/masonry.pkgd.js"></script>
	<!-- particles js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/owl.carousel.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.nice-select.min.js"></script>
	<!-- slick js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/slick.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/swiper.jquery.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.counterup.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/waypoints.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/contact.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.ajaxchimp.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.form.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.validate.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/mail-script.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/stellar.js"></script>
	<!-- custom js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/theme.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/custom.js"></script>
  
	<!-- added source 以下放我們新增的 -->
	<!-- overrided CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/footerCSS.css">
  
<!-- Required source end -->





<!--::footer_part start::-->
	<footer class="footer_part">
		<div class="copyright_part">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright_text">
							<P>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="ti-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</P>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!--::footer_part end::-->








	<div id='appendnotice' aria-live="polite" aria-atomic="true" style="position: fixed;z-index:9; top:12%; left: 84%;min-height: 200px;">
	    <div id='shownotice' style='display:none'>
		  <div class="toast" data-animation='true' data-delay='3000' style="position: relative; z-index:3;">
	    	<div class="toast-header">
		      <strong class="mr-auto">通 知</strong>
		      <small class='noticetime'>11 mins ago</small>
		      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
		        <span aria-hidden="true">&times;</span>
		      </button>
		    </div>
		    <div class="toast-body">
		      Hello, world! This is a toast message.
		    </div>
	    </div>
	  </div>
	</div>
	
	<script>
	
	$(document).ready(function(){
		connectNotice();
	})
	//我是前台通知
	let webSocket_notice;	
	let MyPoint_notice = "/test/${MemTenVO.mem_no}/0";
	let giveThisMem =${MemTenVO.mem_no};
	let endPointURL1 = "ws://" + window.location.host + (window.location.pathname).substring(0, (window.location.pathname).indexOf('/', 1))  + MyPoint_notice;
	function connectNotice() {
		webSocket_notice = new WebSocket(endPointURL1);
		webSocket_notice.onopen = function(event) {
			console.log("Connect Success!");
		};
		webSocket_notice.onmessage = function(event) {
			let initobj = {
				type:'open',
				identity:'0',
				username:'${MemTenVO.mem_no}',
				currentTime:new Date(),
				message:'',
			}
			webSocket_notice.send(JSON.stringify(initobj));
			let notice = JSON.parse(event.data);
			
			if(notice.type=="receive"){
			console.log(notice.username)
				if(parseInt(giveThisMem)==parseInt(JSON.parse(notice.username))){
					let revJSON = JSON.parse(notice.message);
					shownotice(revJSON);
				}
				
				
			}
		};
		webSocket_notice.onclose = function(event) {
			console.log("Disconnected!");
		};
	}
	function disconnectNotice() {
		webSocket_notice.close();
	}
	function picktimeSuccess(message){
		let obj = {
				type:'send',
				identity:'0',
				username:'${MemTenVO.mem_no}',
				currentTime:new Date(),
				'message':JSON.stringify(message),
		}
		setTimeout(function(){
			webSocket_notice.send(JSON.stringify(obj));
			},1000
		)
	}
	function shownotice(mes){
		let a = $("#shownotice").clone();
		$("#appendnotice").append($(a));
		$(a).children().children().eq(0).children().eq(1).html(dateformat(new Date()));
		$(a).children().children().eq(1).text(mes);
		$(a).show();
		$(".toast").toast('show',8000);
		setTimeout(function(){
			$(a).empty();
		},5000)
	}
	
	function dateformat(str){
			 let year = new Date(str).getFullYear();
			 let month = new Date(str).getMonth()+1;
			 let date = new Date(str).getDate();
			 let hour = new Date(str).getHours();
			 let isAm = "上午";
			 if((Math.floor(hour/12)==1)){
				 isAm = "下午";
			 }
			 let minutes = new Date(str).getMinutes();
			 let second = new Date(str).getSeconds();
			 return year+"年"+month+"月"+date+"日" +" "+isAm+hour+"時"
 	}
	</script>






