<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<!-- jquery plugins here-->
  <!-- jquery -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/lightslider.min.js"></script>
  <!-- swiper js -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/owl.carousel.min.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/jquery.nice-select.min.js"></script>
  <!-- slick js -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/slick.min.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/swiper.jquery.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/jquery.counterup.min.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/waypoints.min.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/contact.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/jquery.ajaxchimp.min.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/jquery.form.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/jquery.validate.min.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/mail-script.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/stellar.js"></script>
  <!-- custom js -->
  <script src="<%=request.getContextPath()%>/template_front-end/js/theme.js"></script>
  <script src="<%=request.getContextPath()%>/template_front-end/js/custom.js"></script>
