<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<!-- Required source start -->
	<!-- jQuery -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery-1.12.1.min.js"></script>
	<!-- popper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/bootstrap.min.js"></script>
	<!-- easing js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.magnific-popup.js"></script>
	<!-- swiper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/lightslider.min.js"></script>
	<!-- swiper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/masonry.pkgd.js"></script>
	<!-- particles js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/owl.carousel.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.nice-select.min.js"></script>
	<!-- slick js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/slick.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/swiper.jquery.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.counterup.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/waypoints.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/contact.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.ajaxchimp.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.form.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.validate.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/mail-script.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/stellar.js"></script>
	<!-- custom js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/theme.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/custom.js"></script>
  
	<!-- added source 以下放我們新增的 -->
	<!-- overrided CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/footerCSS.css">
  
<!-- Required source end -->





<!--::footer_part start::-->
	<footer class="footer_part">
		<div class="copyright_part">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright_text">
							<P>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="ti-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</P>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!--::footer_part end::-->

	<div id='appendnotice' aria-live="polite" aria-atomic="true" style="position: fixed;z-index:9; top:12%; left: 84%;min-height: 200px;">
	    <div id='shownotice' style='display:none'>
		  <div class="toast" data-animation='true' data-delay='3000' style="position: relative; z-index:3;">
	    	<div class="toast-header">
		      <strong class="mr-auto">通 知</strong>
		      <small class='noticetime'>11 mins ago</small>
		      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
		        <span aria-hidden="true">&times;</span>
		      </button>
		    </div>
		    <div class="toast-body">
		    </div>
	    </div>
	  </div>
	</div>
	
	<script>
	
	
	//我是前台通知
	let webSocket_notice;	
	let MyPoint_notice = "/test/${MemTenVO.mem_no}/0";
	let giveThisMem =${empty MemTenVO.mem_no?"null":MemTenVO.mem_no};
	$(document).ready(function(){
		if(giveThisMem!=null){
			connectNotice();
			
		}
	})
	let endPointURL1 = "ws://" + window.location.host + (window.location.pathname).substring(0, (window.location.pathname).indexOf('/', 1))  + MyPoint_notice;
	function connectNotice() {
		webSocket_notice = new WebSocket(endPointURL1);
		webSocket_notice.onopen = function(event) {
			console.log("Connect Success!");
		};
		webSocket_notice.onmessage = function(event) {
			let initobj = {
				type:'open',
				identity:'0',
				username:'${MemTenVO.mem_no}',
				currentTime:new Date(),
				message:'',
			}
			webSocket_notice.send(JSON.stringify(initobj));
			let notice = JSON.parse(event.data);
			
			if(notice.type=="receive"){
			console.log(notice.username)
				if(parseInt(giveThisMem)==parseInt(JSON.parse(notice.username))){
					let revJSON = JSON.parse(notice.message);
					shownotice(revJSON);
				}
				
				
			}
		};
		webSocket_notice.onclose = function(event) {
			console.log("Disconnected!");
		};
	}
	function disconnectNotice() {
		webSocket_notice.close();
	}
	function picktimeSuccess(message){
		let obj = {
				type:'send',
				identity:'0',
				username:'${MemTenVO.mem_no}',
				currentTime:new Date(),
				'message':JSON.stringify(message),
		}
		setTimeout(function(){
			webSocket_notice.send(JSON.stringify(obj));
			},1000
		)
	}
	function shownotice(mes){
		let a = $("#shownotice").clone();
		$("#appendnotice").append($(a));
		$(a).children().children().eq(0).children().eq(1).html(dateformat(new Date()));
		$(a).children().children().eq(1).text(mes);
		$(a).show();
		$(".toast").toast('show',8000);
		setTimeout(function(){
			$(a).empty();
		},5000)
	}
	
	function dateformat(str){
			 let year = new Date(str).getFullYear();
			 let month = new Date(str).getMonth()+1;
			 let date = new Date(str).getDate();
			 let hour = new Date(str).getHours();
			 let isAm = "上午";
			 if((Math.floor(hour/12)==1)){
				 isAm = "下午";
			 }
			 let minutes = new Date(str).getMinutes();
			 let second = new Date(str).getSeconds();
			 return year+"年"+month+"月"+date+"日" +" "+isAm+hour+"時"
 	}
	</script>

	
	
			
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>
			 <link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/chat/chat.css">
			<script src="<%=request.getContextPath()%>/template_front-end/chat/chat.js"></script>
			
			
			<a class="ml-3 order-xl-last btn btn-warning" style='opacity:0.8;position:fixed;right:0;top:576px;z-index:2;float:left;' id="chat"  href="" ><i class="fas fa-comments"><br><hr>客服</i></a>
			
			
			<div id='chatleft' style='display:none' class="answer left">
			    <div class="avatar">
			        <div class="status offline"></div>
			    </div>
			    <div class="name"></div>
			    <div class="text">
			        
			    </div>
			    <div class="time"></div>
			</div>
			 <div id='chatright' style='display:none' class="answer right">
			     <div class="avatar">
			         <div class="status offline"></div>
			     </div>
			     <div class="name"></div>
			     <div class="text">
			     </div>
			     <div class="time"></div>
			 </div>

			<div id='showchat'>
			<div class="text-center rounded-top border  border-info chat-body panel chat message-area" style='background-color:#9999FF;height:40px;border:2px solid blue;z-index:39;position:fixed;top:30%;right:0%'  >
				<span style='color:#6363FF;font-size:32px;font-weight:bold'>Chat</span>
			<button id='chatclose' type="button" class="close" data-dismiss="modal" aria-label="Close">
          		<span aria-hidden="true" style='font-size:30px;'>&times;&nbsp;&nbsp;</span>
        	</button>
			</div>
			<div class=" rounded-top border border-info chat-body panel chat message-area" style='background-color:#DEFFFF;overflow:auto;border:2px solid blue;z-index:29;position:fixed;top:33%;right:0%' id="messagesArea" >
			</div>
                
              <div class="answer-add2 rounded-bottom  border" style='z-index:29;right:0%;'>
              <div class="row">
	              <div class="col-sm-12 panel input-group mb-3">
	               		<input id="message" class="input form-control text-field" type="text"
						placeholder="Message"
						onkeydown="if (event.keyCode == 13) sendMessage();" />
					  <div class="input-group-append">
					    <input
						type="submit" id="sendMessage" class="btn btn-outline-primary"  value="Send"
						onclick="sendMessage();" />
					  </div>
					</div>
				</div>
			</div> 
	</div>
	
	<script>
	$("#chat").click(function(e){
		let havemem = ${empty MemTenVO.mem_no?"null":MemTenVO.mem_no};
		
		e.preventDefault();
		if(havemem!=null){
			chatconnect();
			$("#showchat").show();
		}else{
			alert("請先登入");
		}
	});
	$("#chatclose").click(function(){
		chatdisconnect();
		$("#showchat").hide();
	});
	$("#showchat").hide();
	var MyPoint1 = "/chat/${MemTenVO.mem_no}";
	var self = '${MemTenVO.mem_no}';
	var endPointURLchat = "ws://" + window.location.host + window.location.pathname.substring(0, window.location.pathname.indexOf('/', 1)) + MyPoint1;
	var statusOutput = document.getElementById("statusOutput");
	var messagesArea = document.getElementById("messagesArea");
	var webSocketchat;
	function chatconnect() {
		webSocketchat = new WebSocket(endPointURLchat);

		webSocketchat.onopen = function(event) {
			console.log("Connect Success!");
		};

		webSocketchat.onmessage = function(event) {
			//包裹
			var jsonObj = JSON.parse(event.data);
			if ("open" === jsonObj.type) {
				$("#messagesArea").empty();
				addListener();
			} else if ("history" === jsonObj.type) {
				// 這行的jsonObj.message是從redis撈出跟好友的歷史訊息，再parse成JSON格式處理
				//存在redies的歷史訊息 包裹
				var messages = JSON.parse(jsonObj.message);
				for (var i = 0; i < messages.length; i++) {
					var historyData = JSON.parse(messages[i]);
					var showMsg = historyData.message;
					var showDt = historyData.date;
					// 根據發送者是自己還是對方來給予不同的class名, 以達到訊息左右區分
					//CSS檔案中區分
					if(jsonObj.sender === self){
						var a = $("#chatright").clone(true);
						$("#messagesArea").append($(a));
						$(a).css('display','block');
						$(a).children(".name").text("會員編號:"+jsonObj.sender);
						$(a).children(".text").text(showMsg);
						$(a).children(".time").text(showDt);
					}else{
						var a = $("#chatleft").clone(true);
						$("#messagesArea").append($(a));
						$(a).css('display','block');
						$(a).children(".name").text("客服");
						$(a).children(".text").text(showMsg);
						$(a).children(".time").text(showDt);
					}
				}
				let height = $("#messagesArea").prop('scrollHeight');
				$("#messagesArea").scrollTop(height);

				//接收自己發出去的chat包裹
			} else if ("chat" === jsonObj.type) {
				if(jsonObj.sender === self){
					var a = $("#chatright").clone(true);
					$("#messagesArea").append($(a));
					$(a).css('display','block');
					$(a).children(".name").text("會員編號:"+jsonObj.sender);
					$(a).children(".text").text(jsonObj.message);
					$(a).children(".time").text(jsonObj.date);
				}else{
					var a = $("#chatleft").clone(true);
					$("#messagesArea").append($(a));
					$(a).css('display','block');
					$(a).children(".name").text("客服");
					$(a).children(".text").text(jsonObj.message);
					$(a).children(".time").text(jsonObj.date);
				}
				let height = $("#messagesArea").prop('scrollHeight');
				$("#messagesArea").scrollTop(height);
				//接收server端發出關掉的包裹
			} else if ("close" === jsonObj.type) {
				refreshFriendList(jsonObj);//移除會員列表
			}

		};

		webSocketchat.onclose = function(event) {
			console.log("Disconnected!");
		};
	}

	function sendMessage() {
		var inputMessage = document.getElementById("message");
		var now = new Date();
		var message = inputMessage.value.trim();//抓取輸入的文字
		//存進去囉1100519
		var nowTime = timeFormat(now);

		if (message === "") {
			alert("Input a message");
			inputMessage.focus();
		} else {
			//像server端 送出聊天包裹
			var jsonObj = {
				"type" : "chat",
				"sender" : self,
				"friend" : "",
				"key" : self,
				"message" : message,
				"date" : nowTime,
				"judge" : "0",
			};

			//發送!!!!
			webSocketchat.send(JSON.stringify(jsonObj));
			inputMessage.value = "";
			inputMessage.focus();
		}
	}

	function timeFormat(now) {
		return now.getFullYear() + '/' + (now.getMonth() + 1) + '/'
				+ now.getDate() + ' ' + now.getHours() + ':' + now.getMinutes();
	}

	// 有好友上線或離線就更新列表
	function refreshFriendList(jsonObj) {
		//51行， 當open包裹拿到  拆解包裹，把裡面的朋友  更新到頁面上
		var friends = jsonObj.users;
		var row = document.getElementById("row");
		row.innerHTML = '';
		for (var i = 0; i < friends.length; i++) {
			if (friends[i] === self) {
				continue;
			}
			row.innerHTML += '<div id=' + i + ' class="column" name="friendName" value=' + friends[i] + ' ><h2>'
					+ friends[i] + '</h2></div>';
		}
	}

	//$(註冊某個click事件) 我去點選 抓到那個會員  當下呼叫addListener();

	// 註冊列表點擊事件並抓取好友名字以取得歷史訊息
	function addListener() {

		var jsonObj = {
			"type" : "history",
			"sender" : self,
			"friend" : "click",
			"key" : self,
			"message" : "",
			"date" : "",
			"judge" : "",
		};
		webSocketchat.send(JSON.stringify(jsonObj));

	}

	function chatdisconnect() {
		webSocketchat.close();
	}
</script>
	
	
	
	




