<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<%@ page import="java.util.*"%>
<%@ page import="com.rentCart.model.RentCartItem"%>

<%
	List<RentCartItem> rentCartList = (Vector<RentCartItem>) session.getAttribute("rentCartList");
	int	rentCartListSize=0;
	if (rentCartList!=null){
	 	rentCartListSize = rentCartList.size();
	}
	pageContext.setAttribute("rentCartListSize", rentCartListSize);
%>

<!-- Required meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- web icon -->
	<link rel="icon" href="<%=request.getContextPath()%>/images/favicon.png">

<!-- Required source start -->	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/bootstrap.min.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/animate.css">
	<!-- owl carousel CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/owl.carousel.min.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/all.css">
	<!-- flaticon CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/flaticon.css">
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/themify-icons.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/magnific-popup.css">
	<!-- swiper CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/slick.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/style.css">

	<!-- added CSS 以下放我們新增的 -->
	<!-- overrided CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/headerCSS.css">
	<!-- product page CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/lightslider.min.css">
<!-- Required CSS end -->

<!--::header part start::-->
	<header class="main_menu home_menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="<%=request.getContextPath()%>/index.jsp">
							<img src="<%=request.getContextPath()%>/images/logo.png"></a>
						<button class="navbar-toggler" type="button"
							data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="menu_icon"><i class="fas fa-bars"></i></span>
						</button>

						<div class="collapse navbar-collapse main-menu-item"
							id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" 
										href="<%=request.getContextPath()%>/house/house.do?action=listHouse_AllOrQuery">租屋</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" 
										href="<%=request.getContextPath()%>/furIte/furIte.do?action=listAllGetOnFurIte&requestURL=<%=request.getServletPath()%>">租家具</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" 
										href="<%=request.getContextPath()%>/front-end/lanlord/addLanlord.jsp">成為房東</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" 
										href="<%=request.getContextPath()%>/front-end/house/addHouse.jsp">申請代管</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" 
										href="<%=request.getContextPath()%>/post/post.do?action=listAllFront&status=0">公告</a>
								</li>
								<li class="nav-item">
									<a class="nav-link"
										href="<%=request.getContextPath()%>/back-end/indexBack.jsp">後台</a>
								</li>
							</ul>
						</div>
						
						<div class="hearer_icon d-flex">
							 <div class="nav-item dropdown no-arrow">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3"
									role="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<span class="mr-2 d-none d-lg-inline text-gray-600 small">${empty MemTenVO.mem_name ? "你沒登入咧":MemTenVO.mem_name}</span>
									<i class="fas fa-user-circle"></i>
								</a>
							
					<!--以下是移到頭像會出現的選單-->	
							<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/memberBlank.jsp">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>會員專區
                                </a>
                                <div class="dropdown-divider"></div>
                                ${not empty MemTenVO ? "<a class='dropdown-item' href='"+=pageContext.request.contextPath+="/memTen/memTen.do?action=logout'>
                                	<i class='fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400'></i>登  出</a>"
                                	:"<a class='dropdown-item' href='"+=pageContext.request.contextPath+="/unprotected/memTen/login.jsp'>
                                	<i class='fas fa-sign-in-alt fa-sm fa-fw mr-2 text-gray-400'></i>登入</a>"}
                                
                                
                                	
                            </div>
					<!--以上是移到頭像會出現的選單-->	
						</div>
						
							
							<div class="dropdown cart">
								<a class="nav-link dropdown-toggle" href="<%=request.getContextPath()%>/front-end/furIte/rentCart.jsp"
									id="navbarDropdown3" role="button" aria-haspopup="true"
									aria-expanded="false"> <i class="fas fa-cart-plus" data-count="${rentCartListSize}"></i>
								</a>
								
								<!-- ↓購物車數量設定↓　-->
								<style>
									.main_menu .cart i::after {
									    content: attr(data-count);
									}
								</style>
								<script>
									if(${rentCartListSize} == 0){
										document.styleSheets[0].addRule('.main_menu .cart i::after','visibility: hidden');
									}else{
										document.styleSheets[0].addRule('.main_menu .cart i::after','visibility: visible');
									}
								</script>
								<!-- ↑購物車數量設定↑　-->
								
								<!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product"></div>
                                </div>-->

							</div>
							<a class="nav-link" id='noticecolor' href="<%=request.getContextPath()%>/front-end/notice/listnotice.jsp"><i class="fas fa-bell"></i></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div> -->
	</header>
<!-- Header part end-->


