<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<!-- Required meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- web icon -->
	<link rel="icon" href="<%=request.getContextPath()%>/images/favicon.png">

<!-- Required CSS start -->	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/bootstrap.min.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/animate.css">
	<!-- owl carousel CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/owl.carousel.min.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/all.css">
	<!-- flaticon CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/flaticon.css">
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/themify-icons.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/magnific-popup.css">
	<!-- swiper CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/slick.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/style.css">

	<!-- added CSS 以下放我們新增的 -->
	<!-- overrided CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/headerCSS.css">
	<!-- product page CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/css/lightslider.min.css">
<!-- Required CSS end -->

<!--::header part start::-->
	<header class="main_menu home_menu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="<%=request.getContextPath()%>/images/logo.png"></a>
						<button class="navbar-toggler" type="button"
							data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="menu_icon"><i class="fas fa-bars"></i></span>
						</button>

						<div class="collapse navbar-collapse main-menu-item"
							id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/house/house.do?action=listHouse_AllOrQuery">租
										屋</a></li>
								<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/furIte/furIte.do?action=listAllGetOnFurIte">租家具</a></li>
								
								<li class="nav-item dropdown"><a
									class="nav-link dropdown-toggle" href="blog.html"
									id="navbarDropdown_3" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false"> 成為房東 </a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
										<a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/house/addHouse.jsp"> 填寫申請單</a>
										<a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/lanlord/addLanlord.jsp">成為房東</a> 
										<a class="dropdown-item" href="checkout.html">product checkout</a> 
										<a class="dropdown-item" href="cart.html">shopping cart</a> 
										<a class="dropdown-item" href="confirmation.html">confirmation</a>
										<a class="dropdown-item" href="elements.html">elements</a>
									</div></li>
								<li class="nav-item dropdown"><a
									class="nav-link dropdown-toggle" href="blog.html"
									id="navbarDropdown_2" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false"> 修繕服務 </a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
										<a class="dropdown-item" href="blog.html"> blog</a> <a
											class="dropdown-item" href="single-blog.html">Single blog</a>
									</div></li>

								<li class="nav-item"><a class="nav-link"
									href="<%=request.getContextPath()%>/post/post.do?action=listAllFront&status=0">公告</a></li>
								<li class="nav-item"><a class="nav-link"
									href="<%=request.getContextPath()%>/back-end/indexBack.jsp">後台</a></li>
							</ul>
						</div>
						
						<div class="hearer_icon d-flex">
							 <div class="nav-item dropdown no-arrow">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3"
									role="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<span class="mr-2 d-none d-lg-inline text-gray-600 small">${empty MemTenVO.mem_name ? "你沒登入咧":MemTenVO.mem_name}</span>
									<i class="fas fa-user-circle"></i>
								</a>
							
					<!--以下是移到頭像會出現的選單-->	
							<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/memTen/listOneMemTen.jsp">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>會員專區
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                ${not empty MemTenVO ? "<a class='dropdown-item' href='"+=pageContext.request.contextPath+="/memTen/memTen.do?action=logout'>
                                	<i class='fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400'></i>登  出</a>"
                                	:"<a class='dropdown-item' href='"+=pageContext.request.contextPath+="/unprotected/memTen/login.jsp'>
                                	<i class='fas fa-sign-in-alt fa-sm fa-fw mr-2 text-gray-400'></i>登入</a>"}
                                
                                
                                	
                            </div>
					<!--以上是移到頭像會出現的選單-->	
						</div>
						
							
							<div class="dropdown cart">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3"
									role="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false"> <i class="fas fa-cart-plus"></i>
								</a>
								<!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product"></div>
                                </div>-->

							</div>
							<a class="nav-link" href=""><i class="fas fa-bell"></i></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div> -->
	</header>
<!-- Header part end-->

