<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>

<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/sidebar.css">


<div class="col-2 side">
                    <div class="left_sidebar_area">
                        <aside class="left_widgets p_filter_widgets bb">
                            <nav id="sidebar">
								<div class="p-4 pt-5">
		  							<img src="<%=request.getContextPath()%>/MemberPicServlet?mem_no=${MemTenVO.mem_no}" class="img logo rounded-circle mb-5">
	        						<ul class="list-unstyled components mb-5">
	          							<li>
	           	 							<a href="#memberSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">個人資料</a>
	            							<ul class="collapse list-unstyled" id="memberSubmenu">
		                						<li>
		                    						<a class="second" href="<%=request.getContextPath()%>/front-end/memTen/listOneMemTen.jsp">會員資料</a>
		                						</li>
								                <li>
								                	<a class="second" href="<%=request.getContextPath()%>/front-end/lanlord/listOneLanlord.jsp">房東資料</a>
								                </li>
								                
								                
								                
								            </ul>
								        </li>
	
								        <li>
							            	<a href="#houseSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">租屋管理</a>
							              	<ul class="collapse list-unstyled" id="houseSubmenu">
							                	<li>
							                    	<a class="second" href="<%=request.getContextPath()%>/front-end/rooVieApp/listApp.jsp">我的預約</a>
							                	</li>
							                	<li>
							                    	<a class="second" href="<%=request.getContextPath()%>/front-end/renCon/renCon_view.jsp">進行簽約</a>
							                	</li>
							                	<li>
							                    	<a class="second" href="<%=request.getContextPath()%>/front-end/renCon/renCon_list.jsp">我的合約</a>
							                	</li>
							              	</ul>
								        </li>
	          				
	          							<li>
							            	<a href="<%=request.getContextPath()%>/MemRenFurAppServlet?action=listRenFurAppByMem&mem_no=${MemTenVO.mem_no}">租家具管理</a>
								        </li>
	          				
										<li>
							            	<a href="#billSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">帳務管理</a>
							              	<ul class="collapse list-unstyled" id="billSubmenu">
							                	<li>
							                    	<a class="second" href="#">我的帳單</a>
							                	</li>
							                	<li>
							                    	<a class="second" href="<%=request.getContextPath()%>/front-end/creCarInf/addCreditcard.jsp">我的信用卡</a>
							                	</li>
							                	<li>
							                    	<a class="second" href="#">Page 3</a>
							                	</li>
							              	</ul>
								        </li>	          				
	        						</ul>
	        					</div>
	        				</nav>
                        </aside>
                    </div>
                </div>