<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<!-- Required source start -->
	<!-- jquery 這行有需要的人自己引入就好 -->
<script src="<%=request.getContextPath()%>/template_front-end/js/jquery-1.12.1.min.js"></script>
	<!-- popper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/bootstrap.min.js"></script>
	<!-- easing js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.magnific-popup.js"></script>
	<!-- swiper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/lightslider.min.js"></script>
	<!-- swiper js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/masonry.pkgd.js"></script>
	<!-- particles js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/owl.carousel.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.nice-select.min.js"></script>
	<!-- slick js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/slick.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/swiper.jquery.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.counterup.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/waypoints.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/contact.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.ajaxchimp.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.form.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/jquery.validate.min.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/mail-script.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/stellar.js"></script>
	<!-- custom js -->
	<script src="<%=request.getContextPath()%>/template_front-end/js/theme.js"></script>
	<script src="<%=request.getContextPath()%>/template_front-end/js/custom.js"></script>
  
	<!-- added source 以下放我們新增的 -->
	<!-- overrided CSS -->
	<link rel="stylesheet" href="<%=request.getContextPath()%>/template_front-end/footerCSS.css">
  
<!-- Required source end -->





<!--::footer_part start::-->
	<footer class="footer_part">
		<div class="copyright_part">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright_text">
							<P>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="ti-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</P>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!--::footer_part end::-->

