<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
     	<A href="<%=request.getContextPath()%>/post/post.do?whichPage=1&status=${param.status}&action=${param.action}" class=page>至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/post/post.do?whichPage=<%=whichPage-1%>&status=${param.status}&action=${param.action}" class=page>上一頁 </A>&nbsp;

    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/post/post.do?whichPage=<%=whichPage+1%>&status=${param.status}&action=${param.action}" class=page>下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/post/post.do?whichPage=<%=pageNumber%>&status=${param.status}&action=${param.action}" class=page>至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  


  
  
  
  